worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        # listen 127.0.0.1:1935;
        # listen [::]:1935 ipv6only=on;

        application captivate {
            live on; # enable live streaming

            # record all; # saved as flv
            record off;
            record_path /tmp/av;
            record_unique on; # append current timestamp to flv
            # record_max_size 100M;

            allow publish 127.0.0.1; # publish = decoding?
        }
    }
}